<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style>

 
    h1{
      display: inline-block;
      color: white;
      font-size: 25px;
     
    }
    body{
      display: flex;
      justify-content: center;
      
      background-image: url("https://img.freepik.com/free-vector/realistic-three-dimensional-arabic-ornamental-background_52683-59086.jpg?w=740&t=st=1708349025~exp=1708349625~hmac=d7e309ea00c486a14915c6dc49f85652348c2663fd2a95d068f593dd6779263b" ) ;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      
    }
 
    .div1{
      display: flex;
      gap: 10px;
      border: 1px solid white;
      position: relative;
      margin-top: 270px;
      /* background-color: orange; */
      width: 275px;
      padding: 5px 5px;
   

      
      
     
    }
    .heading1{
      border: 1px solid white;
      background-color: black;
      width:60px;
      text-align: center;
     
   
    }
  </style>
</head>

<body>
  <div class="div1">
    <div class="heading1">
      <h1 id="day"></h1>
      
    </div>
    <div class="heading1">
      <h1 id="hr"></h1>
    
    </div>
    <div class="heading1">
      <h1 id="mint"></h1>
    
    </div>
    <div class="heading1">
      <h1 id="sec"></h1>
  
    </div>
    
       
    
  </div>
  

  
  <script src="app.js"></script>

</body>

</html>